{
  "name": "HogarDeLosAlpes DDD",
  "build": {
    "dockerfile": "../Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "contextmapper.context-mapper-vscode-extension"
      ]
    }
  }
}